spring.application.name=demo21
spring.data.mongodb.uri=mongodb+srv://aditya:Aditya1234@devside.xujyd.mongodb.net/mydb?retryWrites=true&w=majority&appName=DevSide
spring.security.oauth2.client.registration.google.client-id=mh2peog7.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.app.jwtSecret=westCanAutoSecretKey123912738aopsgjnspkmndfsopkvajoirjg94gf2opfng2moknm
spring.app.jwtExpirationMs=3000000
frontend.url=http://localhost:3000
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=adityagupta.bhl@gmail.com
spring.mail.password=muzi nukj qvwf cqjf
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
